# Dependabot_WebApp2

./: WebApplication2.sln
.github/: dependabot.yml
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
